# learngit

./: readme.txt
homework/app/: build.gradle
homework/app/src/main/: AndroidManifest.xml
homework/app/src/main/java/com/example/homework/data/: DataSource.kt  Shop.kt  Shops.kt  ToolUtils.java
homework/app/src/main/java/com/example/homework/login/: LoginActivity.kt
homework/app/src/main/java/com/example/homework/m/: RegistResultContract.kt  ToolUtils.java
homework/app/src/main/java/com/example/homework/shopDetail/: ShopDetailViewModel.kt  ShopDetail_activity.kt
homework/app/src/main/java/com/example/homework/shoplist/: MainActivity.kt  ShopHeaderAdapter.kt  ShopsAdapter.kt  ShopsListViewModel.kt
homework/app/src/main/java/com/example/homework/sign/: SignActivity.kt
homework/app/src/main/res/layout/: activity_indent.xml  activity_login.xml  activity_main.xml  activity_shop_detail.xml  activity_sign.xml  shop_item.xml  shoplist_header_item.xml
homework/app/src/main/res/values/: colors.xml  strings.xml
homework/gradle/wrapper/: gradle-wrapper.properties
